{
  "name": "ecomerece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@react-spring/web": "^10.0.1",
    "@tanstack/react-query": "^5.82.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.3",
    "fuse.js": "^7.1.0",
    "idb-keyval": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "natural": "^8.1.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "next-pwa": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "stemmer": "^2.0.1",
    "swr": "^2.3.4",
    "workbox-core": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
